# SomaraServer

./: AGENTS.md  SKILLS.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/com/example/somaraserver/: SomaraServerApplication.kt
src/main/kotlin/com/example/somaraserver/auth/: AdminUserInitializer.kt  AppUser.kt  AppUserDetailsService.kt  AppUserPrincipal.kt  AppUserRepository.kt  AuthController.kt  AuthDto.kt  AuthService.kt  JwtAuthenticationFilter.kt  JwtService.kt  UserController.kt  UserManagementDto.kt  UserRole.kt  UserService.kt
src/main/kotlin/com/example/somaraserver/config/: SecurityConfig.kt
src/main/kotlin/com/example/somaraserver/schedule/: Level.kt  TimetableEntry.kt  TimetableEntryController.kt  TimetableEntryDto.kt  TimetableEntryRepository.kt  TimetableEntryService.kt
src/main/kotlin/com/example/somaraserver/teacher/: Teacher.kt  TeacherController.kt  TeacherDto.kt  TeacherRepository.kt  TeacherService.kt
src/main/kotlin/com/example/somaraserver/yogaclass/: YogaClass.kt  YogaClassController.kt  YogaClassDto.kt  YogaClassRepository.kt  YogaClassService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_yoga_classes.sql  V3__remove_name_from_schedule_entries.sql  V4__remove_description_limit_from_yoga_classes.sql  V5__add_profile_image_to_app_users.sql  V6__add_teacher_role_to_app_users.sql
src/main/resources/http/: schedule-booking-crud.http
src/test/kotlin/com/example/somaraserver/: SomaraServerApplicationTests.kt
src/test/resources/: application.properties
